apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx.yml
images:
  - name: felixstrauss
    newName: devops2022.azurecr.io/felixstrauss:cee03e1277cb4b494985408fd22a13b8a822404f
