apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx.yml
images:
  - name: FelixStr-NGINX
    newName: devops2022.azurecr.io/felixstrauss:efda4727a702861180c41825635c00c2fb2f5d41
